{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run train.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/nerfstudio/nerfstudio/scripts/train.py",
            "args": [
                "nerfacto",
                "--output-dir",
                "/home/bananz/knopik_ws/nerfuser/nerfuser/models_chkpt",
                "--data",
                "/home/bananz/knopik_ws/nerfuser/nerfuser/dataset/A",
                "--viewer.quit-on-train-completion",
                "True",
                "--pipeline.datamanager.camera-optimizer.mode",
                "off"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Run eval.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/nerfstudio/nerfstudio/scripts/eval.py",
            "args": [
                "--load-config",
                "/home/bananz/knopik_ws/nerfuser/nerfuser/models_chkpt_masks/B/nerfacto/2024-04-08_021448/config.yml",
                "--output-path",
                "output_B_mask.json"
            ],
            "console": "integratedTerminal"
        },

        {
            "name": "Python: Run nerfuser.prep_data.py",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/bananz/knopik_ws/dynamic_nerf/preparation_data/prep_data.py",
            "args": [
                "--dataset-dir",
                "/home/bananz/knopik_ws/dynamic_nerf/moving_objects/dataset/tum-rgbd/rgbd_dataset_freiburg3_walking_halfsphere/",
                "--vid-ids",
                "rgb",
                "--write-json",
                "--masks" 
            ],
            "console": "integratedTerminal"
        },
        
    ]
}
